title.default=Checkout
meta.title.cart-show=Carrello
meta.title.checkout-begin.customer=Login da ospite
meta.title.checkout-begin.shipping=Spedizione
meta.title.checkout-begin.payment=Metodo di pagamento
meta.title.checkout-begin.placeorder=Riepilogo della spedizione
meta.title.order-confirm=Conferma della spedizione
meta.title.checkout-begin.submitted=Riepilogo della spedizione