################################################
# SFRA Checkout
################################################
label.createaccount.heading=Create An Account
label.signup=Sign Up Using
label.button.signup=Sign Up
label.modalheader.text=Your account lets you save items to your wishlist, track your orders and even get access to exclusive offers.
label.help.text=Minimum 8 Zeichen
label.modal.privacypolicy=Datenschutzerklärung
##############################################
# SFRA text
##############################################
button.createaccount.registration=Konto erstellen
description.privacypolicy.registration=Commerce Cloud gibt keine persönlichen Daten weiter oder verkauft sie.
link.privacypolicy.registration=Siehe Datenschutzrichtlinien
error.message.registration.form=Wir sind derzeit nicht in der Lage, ein Konto mit den angegebenen Informationen zu erstellen.
page.heading.registration=Konto erstellen test
email.subject.new.registration=Neues Konto erfolgreich registriert
email.msg.new.registration.dear=Liebe/Lieber
email.msg.new.registration.body1=Dein neues Konto wurde erfolgreich erstellt. Du kannst dein Konto aufrufen unter:
email.msg.new.registration.body2=Dies ist eine automatisch generierte E-Mail, bitte antworten nicht darauf.