tracking.stepId=trackings
shipments.stepId=shipments

plEnable.not.enabled=\nplEnable: {0} \nparcelLabExport job did not run\n{1}
plUserToken.or.plUserId.missing=parcelLab User Token or User ID are missing, please check 'parcelLab' custom site preference group in Site Preferences

request.not.sent.code=Request was not sent to parcelLab service
request.not.sent.message={0} fields are missing
request.not.sent.missingShipment=Request was not sent due to shipment info unavailable

notany.unexported.order.shipments=Not any unexported order shipments to parcelLab {0}
notany.unexported.order.trackings=Not any unexported order trackings to parcelLab {0}

shipments.exported.successfully=orderNo: {0} all shipment(s) were exported to parcelLab successfully
shipments.exported.unsuccessfully=orderNo: {0} shipment(s) could not exported to parcelLab\n Details: {1}
shipments.step.finished.successfully=parcelLabExportShipments step finished successfully {0}
shipments.step.finished.unsuccessfully=parcelLabExportShipments step finished unsuccessfully {0}
shipments.step.started=parcalLabExportShipments step started. Date: {0}

trackings.exported.successfully=orderNo: {0} all tracking(s) were exported to parcelLab successfully
trackings.exported.unsuccessfully=orderNo: {0} tracking(s) could not exported to parcelLab\n Details: {1}
trackings.step.finished.successfully=parcelLabExportTracking step finished successfully {0}
trackings.step.finished.unsuccessfully=parcelLabExportTracking step finished unsuccessfully {0}
trackings.step.started=parcalLabExportTracking step started. Date: {0}

wrong.parameters.exportOrder.service=service parameter was missing
wrong.parameters.exportOrder.order=order parameter was missing
wrong.parameters.exportOrder.payloadMapperCallback=payloadMapperCallback was given as wrong instance

prefix.guest.customerNo=guest-{0}{1}

service.unavaliable=An error occured in service creation
