upsaddressvalidator.confirmaddress.inaccurate=We were unable to verify your address with our shipping carrier. Please correct your information or proceed by clicking the "USE PROPOSED" button. Please confirm the entered address or edit your address and

upsaddressvalidator.confirmaddress.enteredaddress=Entered Address
upsaddressvalidator.confirmaddress.recaddress=Use Recommended
upsaddressvalidator.confirmaddress.keepthisaddress=Keep Address

upsaddressvalidator.invalidaddress.unabletoverify=We were unable to verify your address with our shipping carrier. Please correct your information or proceed by clicking the "Keep ADDRESS" button. Please confirm the entered address or edit your address and