label.createaccount.heading=Create An Account
label.signup=Sign Up Using
label.button.signup=Sign Up
label.modalheader.text=Your account lets you save items to your wishlist, track your orders and even get access to exclusive offers.

label.help.text=Minimum 8 characters needed

label.modal.privacypolicy=Privacy Policy