BUSINESS_EMAIL=konstantin.yanev@merkle.com
SFCC_PASS=D4t1g0n4p1n420
ODS_EMAIL=sfcc_am@isobarsystems.com
ODS_PASS=45Cmf4dFsXYA
SMTP_SERVER=mail.isobarsystems.com
SMTP_PORT=587
CLIENT_ID=2eef2ccc-722e-4ebe-ba28-e284352ee814
CLIENT_SECRET=kJQF6nLw8@!
ACCESS_TOKEN_URL=https://account.demandware.com:443/dwsso/oauth2/access_token
FQDN=production-asda-ecommera.demandware.net