##############################################
upsaddressvalidator.confirmaddress=CONFIRM ADDRESS
upsaddressvalidator.confirmaddress.inaccurate=We have verified your address and have found the address to be incomplete or inaccurate.
upsaddressvalidator.confirmaddress.confirmrecommended=Please confirm the recommended address, keep entered address or
upsaddressvalidator.confirmaddress.tryagain=try again.
upsaddressvalidator.confirmaddress.enteredaddress=ENTERED ADDRESS
upsaddressvalidator.confirmaddress.recaddress=RECOMMENDED ADDRESS
upsaddressvalidator.confirmaddress.keepthisaddress=KEEP THIS ADDRESS
upsaddressvalidator.confirmaddress.usethisaddress=USE THIS ADDRESS
upsaddressvalidator.invalidaddress=INVALID ADDRESS
upsaddressvalidator.invalidaddress.unabletoverify=We were unable to verify your address with our shipping carrier. Please correct your information or proceed by clicking the "CONFIRM ADDRESS" button.
upsaddressvalidator.invalidaddress.pleaseconfirm=Please confirm the entered address or edit your address and 
upsaddressvalidator.invalidaddress.confirmaddress.btn=CONFIRM ADDRESS
upsaddressvalidator.invalidaddress.editaddress.btn=EDIT ADDRESS

##############################################
# SFRA Checkout
##############################################

upsaddressvalidator.confirmaddress.inaccurate=We were unable to verify your address with our shipping carrier. Please correct your information or proceed by clicking the "USE PROPOSED" button. Please confirm the entered address or edit your address and

upsaddressvalidator.confirmaddress.enteredaddress=Entered Address
upsaddressvalidator.confirmaddress.recaddress=Use Recommended
upsaddressvalidator.confirmaddress.keepthisaddress=Keep Address

upsaddressvalidator.invalidaddress.unabletoverify=We were unable to verify your address with our shipping carrier. Please correct your information or proceed by clicking the "Keep ADDRESS" button. Please confirm the entered address or edit your address and