####################
# SFRA Checkout
###################
label.createaccount.heading=Create An Account
label.signup=Sign Up Using
label.button.signup=Sign Up
label.modalheader.text=Your account lets you save items to your wishlist, track your orders and even get access to exclusive offers.

label.help.text=Minimum 8 characters needed

label.modal.privacypolicy=Privacy Policy

button.createaccount.registration=Create Account
description.privacypolicy.registration=Commerce cloud does not share or sell personal info.
link.privacypolicy.registration=See privacy policy
error.message.registration.form=We are currently not able to create an account with the infrormation given.
page.heading.registration=Create Account

email.subject.new.registration=New account successfully registered
email.msg.new.registration.dear=Dear
email.msg.new.registration.body1=Your new account has been successfully created. You can visit your account at:
email.msg.new.registration.body2=This is an automatically generated email, please do not reply.