hpp.empty=Click continue to review your order then continue to the hosted payment page for the transaction.
hpp.noPaymentMethodSelected=Bitte wähle eine Zahlungsmethode aus
hpp.description.ideal=
hpp.description.paypal=Mit Klick auf "Jetzt kaufen" wirst du zu PayPal weitergeleitet um deine Bestellung sicher abzuschließen