title.default=Checkout
meta.title.cart-show=Warenkorb
meta.title.checkout-begin.customer=Kundenlogin
meta.title.checkout-begin.shipping=Versand
meta.title.checkout-begin.payment=Zahlungsmethode
meta.title.checkout-begin.placeorder=Bestellübersicht
meta.title.order-confirm=Bestellbestätigung
meta.title.checkout-begin.submitted=Bestellübersicht