title=Navigation Builder Objects
global.navigation.link=Navigation Builder Items
remove=Remove
settings=Settings
add.translation=Add Translation
save.node=Save Page
remove.node=Remove Page
add.navigation=Add Navigation