##############################################		
# SFRA checkout
##############################################	
swatches.sizes={0} sizes
button.name.quickShop=Quick Shop
button.assistive.text.quickShop=Quick Shop for {0}
