##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Find a Store Near You
storelocator.findstoremessage=The Store Locator is designed to help you find the closest store near you.
storelocator.searchusacanada=Search within the UK
storelocator.searchinternational=Search International
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Shop the brand new:
storelocator.ukwebsite=UK Website
storelocator.internationalmessage=European customers can now get all of our latest products online. <br />Shop the brand new: <a href="http://www.salesforce.com/" title="Deutsche Website" target="_blank">Deutsche Website</a>
storelocator.noresults=We're sorry, we couldn't find results for your search.
storelocator.seperatoror=Or
storelocator.heretohelp=Here to help
storelocator.bctext2=store-locator

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=Map
storelocator.storelocatorresults.backtolocator=Back to Search
storelocator.storelocatorresults.allstores=All stores in
storelocator.storelocatorresults.yoursearchfound=Your search found
storelocator.storelocatorresults.stores=stores
storelocator.storelocatorresults.storename=Store Name
storelocator.storelocatorresults.address=Address
storelocator.storelocatorresults.directions=Directions
storelocator.storelocatorresults.storedetails=Store Details
storelocator.storelocatorresults.storedetails.label=View Store Details
storelocator.headline=Store Locator
storelocator.store=Stores
storelocator.near=Near
storelocator.in=In
storelocator.hours=Hours
storelocator.info=Info
storelocator.getdirection=Get Directions
storelocator.email=Email:
storelocator.phone=Phone:
storelocator.city=

global.paypal.or.pay.with=OR PAY WITH:
global.paypal.btn.title=Checkout with PayPal
adyen.creditcard=Please enter a valid credit card information
signifyd.skip=No Signifyd Case Required