##############################################
upsaddressvalidator.confirmaddress=CONFIRM ADDRESS
upsaddressvalidator.confirmaddress.inaccurate=We have verified your address and have found the address to be incomplete or inaccurate.
upsaddressvalidator.confirmaddress.confirmrecommended=Please confirm the recommended address, keep entered address or
upsaddressvalidator.confirmaddress.tryagain=try again.
upsaddressvalidator.confirmaddress.enteredaddress=ENTERED ADDRESS
upsaddressvalidator.confirmaddress.recaddress=RECOMMENDED ADDRESS
upsaddressvalidator.confirmaddress.keepthisaddress=KEEP THIS ADDRESS
upsaddressvalidator.confirmaddress.usethisaddress=USE THIS ADDRESS
upsaddressvalidator.invalidaddress=INVALID ADDRESS
upsaddressvalidator.invalidaddress.unabletoverify=We're unable to verify the address you've entered.
upsaddressvalidator.invalidaddress.pleaseconfirm=Please confirm the entered address or edit your address and 
upsaddressvalidator.invalidaddress.confirmaddress.btn=CONFIRM ADDRESS
upsaddressvalidator.invalidaddress.editaddress.btn=EDIT ADDRESS

upsaddressvalidator.confirmaddress.inaccurate=Nous n'avons pas pu vérifier votre adresse auprès de notre transporteur. Veuillez corriger vos informations ou poursuivre en cliquant sur le bouton "Utiliser l'adresse suggérée".
upsaddressvalidator.confirmaddress.enteredaddress=Adresse indiquée
upsaddressvalidator.confirmaddress.recaddress=Utiliser l'adresse suggérée
upsaddressvalidator.confirmaddress.keepthisaddress=Conserver l'adresse
upsaddressvalidator.invalidaddress.unabletoverify=Nous n'avons pas pu vérifier votre adresse avec notre service d'expédition. Merci de corriger les données ou de continuer en cliquant sur le bouton "Conserver l'adresse".
