title.thank.you.page=Thank You, {0}!
info.confirmation.msg1=We have received your order and will send you an order confirmation to
info.confirmation.msg2=in a few minutes. Please also check your SPAM folder.
title.order.details=Order Details
label.item=Item
label.items=Items
label.order.num=Order No.
title.thank.you.page=Merci, {0}!
info.confirmation.msg1=Nous avons bien reçu votre commande et vous enverrons une confirmation de commande à
info.confirmation.msg2=dans quelques minutes. Merci de vérifier également votre dossier SPAM.
title.order.details=Détails de la commande
label.item=Article
label.items=Articles
label.order.num=N° de commande