hpp.empty=Click continue to review your order then continue to the hosted payment page for the transaction.
hpp.noPaymentMethodSelected=Sélectionner un moyen de paiement
hpp.description.paypal=Après avoir cliqué sur "passer la commande" à la dernière étape, vous serez redirigé vers PayPal pour effectuer votre achat en toute sécurité.