title.default=Checkout
meta.title.cart-show=Basket
meta.title.checkout-begin.customer=Customer Login
meta.title.checkout-begin.shipping=Shipping
meta.title.checkout-begin.payment=Payment
meta.title.checkout-begin.placeorder=Order Review
meta.title.order-confirm=Order Confirmation
title.default=Commander
meta.title.cart-show=Panier
meta.title.checkout-begin.customer=Identifiant client
meta.title.checkout-begin.shipping=Livraison
meta.title.checkout-begin.payment=Paiement
meta.title.checkout-begin.placeorder=Revoir la commande
meta.title.order-confirm=Confirmation de commande
meta.title.checkout-begin.submitted=Revoir la commande