################################################
# SFRA Checkout
################################################
button.coupon.remove=Remove

label.remove.line.item=Remove
cart.bonusitem.total=Bonus

sfra.cart.empty.msg= Your Shopping Cart is Empty

msg.approachingpromo=You are just <span class="zwg-approaching-discount__distance">{0}</span> away from <span class="zwg-approaching-discount__callout-msg">{1}</span>
msg.approachingpromomodallink=More details
msg.approachingpromomodaltitle=Promotion details

placholder.text.promo.code.input=Enter Code

label.number.item.in.cart={0} Item

label.subtotal=Subtotal
label.basket.discount=Basket Discount
label.total.savings=Your total savings
shipping.free=FREE

engraving.added=Engraving added
engraving.free=Free engraving
engraving.style=Style: {0}
engraving.text=<span>Engraving:</span> {0}



move.to.wishlist.success.msg=Your Item was moved to your <a href="{0}" class="btn-cta-secondary"><u>wishlist</u></a>.