title.thank.you.page=Thank You, {0}!
info.confirmation.msg1=We have received your order and will send you an order confirmation to
info.confirmation.msg2=in a few minutes. Please also check your SPAM folder.
title.order.details=Order Details
label.item=Item
label.items=Items
label.order.num=Order No.