##############################################
# Cart Payment Method : Google Pay Configs (Please don't translate)
##############################################
cart.paymentmethod.googlepay.name.enabled=false
google.pay.request.type=paywithgoogle
google.pay.authorize.payment.service.name=AuthGooglePayment
cart.paymentmethod.googlepay.name=GooglePay
google.pay.token.type=PAYMENT_GATEWAY
google.pay.gateway=adyen
google.pay.card.payment.method.type=CARD
google.pay.callback.intent=PAYMENT_AUTHORIZATION
google.pay.payment.data.invalid=PAYMENT_DATA_INVALID
google.pay.insufficient.fund=Insufficient funds
google.pay.transaction.subtotal.type=SUBTOTAL
google.pay.transaction.subtotal.label=Subtotal
google.pay.transaction.tax.type=TAX
google.pay.transaction.price.status.final=FINAL
google.pay.transaction.price.status.unknown=NOT_CURRENTLY_KNOWN
google.pay.error.text=ERROR
google.pay.success.text=SUCCESS
####################Don't Add Space for below values##############
payment.googlepay.validation.specialchars.fieldslist=firstName,lastName
google.pay.shipping.countries=IT
google.pay.allowed.card.networks=AMEX,DISCOVER,JCB,MASTERCARD,VISA
google.pay.allowed.card.auth.methods=PAN_ONLY,CRYPTOGRAM_3DS
#################Below fields can be translated################################
cart.google.pay.transaction.failed=Something went wrong with Google Pay Server's, Please try again later !
google.pay.transaction.tax.label=Tax
google.pay.transaction.totalprice.label=Total