#################################
# GTM Resources
#################################
global.instock=In Stock
global.outofstock=Out Of Stock
global.lowstock=Low Stock
global.gtm.engraving.selected=Engraving selected
global.gtm.engraving.notselected=Engraving not selected
global.gtm.engraving.notpossible=Engraving not possible
global.gtm.discount=Discount {0}%
global.gtm.bonus.discount=Discount 100%
global.gtm.featuredcommerce=Featured commerce
global.gtm.contentcommerce=Content commerce
global.gtm.quicksearchSuggestions=Quick Search Suggestions : 
home.gtm.name=Home
culinary.gtm.name=Culinary World