hpp.empty=Click continue to review your order then continue to the hosted payment page for the transaction.
hpp.noPaymentMethodSelected=Si prega di scegliere un metodo di pagamento.
hpp.description.paypal=Cliccando su "Acquista ora" sarai reindirizzato a PayPal per completare in modo sicuro il tuo ordine.