################################################
# SFRA Checkout
################################################

link.login.forgotpassword=Forgot Password?

button.text.goback=Go Back

label.input.login.email=Email Address

label.login.signinusing=Sign In Using
label.checkbox.login.rememberme=Remember me
label.forgotpassword.heading=Request to reset your password
msg.forgotpassword=Sign in to view your Wishlist, track your orders or just pick up right where you left off.

label.login.welcomeback=Welcome Back

label.modal.missingaccount=Don’t have account?
error.message.modal=Error! Please check your entries and try again

label.login.modal=Sign in to view your Wishlist, track your orders or just pick up right where you left off.