##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Go to Our Store
order.orderconfirmation-email.001=Confirmation of Your Order
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Phone: +1.800.555.0199
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at
order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=Shipment#

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.status=Staus
order.orderdetails.billingaddress=Billing Address
order.orderdetails.shippingaddress=Shipping Address
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.shippingmethod=Method:
order.orderdetails.shippingstatus=Shipping Status:
order.orderdetails.shippingto=Shipping To
order.orderdetails.notshipped=Not Shipped
order.orderdetails.shipped=Shipped
order.orderdetails.notknown=Not Known
order.orderdetails.tracking=Tracking Number:
order.orderdetails.tracking.label=Tracking #:
order.orderdetails.status.processing=Processing
order.orderdetails.status.partiallydelivered=Partially Delivered
order.orderdetails.status.delivered=Delivered
order.orderdetails.orderplaced=Order Placed:
order.orderdetails.ordernumber=Order Number:
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Delivery Via Email
order.orderdetails.frompage=orderdetails

order.ordersummary=Order Summary
order.ordersummary.title=Order Summary
order.ordersummary.ordersubtotal=Order Subtotal
order.ordersummary.subtotal=Subtotal
order.minicart.ordersubtotal=Subtotal
order.ordersummary.discount=Discount
order.ordersummary.orderdiscount=Order Discount
order.ordersummary.ordershipping=Shipping
order.ordersummary.orderestimatedshipping=Estimated Shipping
order.ordersummary.shipping=Estimated Shipping
order.ordersummary.ordershipping.edit=Edit
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordertax=Sales Tax
order.ordersummary.orderestimatedtax=Estimated Sales Tax
order.external.order.status.placed=P
order.external.order.status.re.exported=R
order.external.order.status.exported=E
################################
# ORDER HISTORY PAGE
###############################
order.orderdetails.tracking.label=Tracking #:
order.orderdetails.status.processing=Processing
order.orderdetails.status.partiallydelivered=Partially Delivered
order.orderdetails.status.delivered=Delivered
order.orderdetails.status.cancelled=Cancelled
order.orderdetails.status.partcancelled=Partially Cancelled
order.orderdetails.paidwith=Paid With:

###### Warning Notifications ####
order.warnignotification.subject = Not Shipped Orders Warning Notification
order.adyen.warnignotification.subject = Warning Notification
order.adyen.errornotification.subject = Error Notification
order.adyen.paypal=PayPal