##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Back to

product.label=Go to Product: {0}
product.item=Item No.
product.buldle.item=#
product.sku=sku
product.somethingelse=Something else
stickyminicart.label = Added to basket
stickyminicartbasket.label = View basket
stickyminicartcheckout.label = checkout
product.viewdetails=View Full Details
product.tab.description=Description
product.tab.details=Details
product.tab.specification=Specifications
product.tab.attributes=Attributes
product.tab.reviews=Reviews
product.tab.questions=Questions
product.missingval=PLEASE SELCT A {0} FOR AVAILABILITY
product.inventory.oos=This article is not available at the moment.
product.promotiondetails= Promotion Details
product.selectbonusproducts=Select Bonus Product(s)
product.selectedbonusproducts=Selected Bonus Products
product.bonusproducts=Bonus Products
product.bonusproduct=Bonus Product
product.bonusproductsmax=The maximum number of bonus products has been selected. Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductsselectremain=You can select max {0} of {1} bonus product.
product.bonusproductalert=You are eligible for a bonus product.
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
product.instorestock=Available for Pickup
product.selectforstock=Select Styles for Availability
product.webstock=Available for Shipping
product.quantity=Quantity
product.standardprice=Standard Price
product.saleprice=Sale Price
product.pricerange=Price Range
product.setprice=Set Price
product.setpricelabel=Buy all for
product.detail=SEE DETAILS
product.viewdescription=View full description
##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Compare
product.compareshow.noresults=Your compare list does not contain any products at the moment.
product.compareshow.back=<< Back to Results
product.compareshow.othercompareitems=Other Compare Items
product.compareshow.removeitem=Remove

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=This is a wish list item.
product.display.registryitem=This is a gift registry item.
product.display.surcharge=Shipping surcharge

product.displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.
product.displayproductlistitems.notavailableitem=- This item is currently not part of our catalog.

product.pricing.payless=Buy more, pay less!
product.pricing.paymore=Buy more, pay a lot less!
product.pricing.items=items
product.pricing.more=or more
product.pricing.off=% off
product.pricing.noprice=N/A

product.promotions.special=Special Offer

product.recommendations.products=You Might Like
product.shop.accessories=Shop Accessories

product.variations.sizechart=Size Chart
product.variations.sizechart.label=View Size Chart
product.variations.label=Select {0}: {1}
product.quickview=Quick View
product.quickview.popup=Product Quick View
product.pricing.percent=%
product.save.sale=YOU SAVE:
product.save.sale.set.total=BUY ALL FOR:
product.infolabels.freeshipping=Free Shipping
##########################################################################
# Product Availability for Schema.org : Donot tranlaste these properties as these are used for Schema.org
##########################################################################
product.availability.IN_STOCK=InStock
product.availability.NOT_AVAILABLE=OutOfStock
product.availability.PREORDER=PreOrder
product.availability.LOW_STOCK=LimitedAvailability
product.use.bundle.inventory.only=false
product.electrics.compare.categoryid=root

##################################
# Product Notify Me Subscription
##################################
product.notifyme.googlerecaptcha.service.url=https://www.google.com/recaptcha/api.js?render={0}
product.notifyme.title=This item is out of stock
product.notifyme.text=As soon as it's available again,you will receive an e-mail from us.
product.notifyme.placeholder=Your email, please
pdp.notifyme.success=We saved your request. Hopefully you will hear from us soon.
pdp.notifyme.email.error=Please enter a valid email address.
product.button.notifyme=Notify Me
pdp.outofstock=OUT OF STOCK
pdp.notifyme.failure.msg=Something went wrong please try again later !
##################################################
# Resources used for Product Variations Drop-down
##################################################
product.variations.label.size=selezionare la misura
product.variations.label.model=Select Model
product.size.not.available= (Not Available)
########################################################################
# PDP Promotion Details
########################################################################
product.promotion.detail.dialog.header=Promotion Details
product.thumbnail.video=https://img.youtube.com/vi/{0}/sddefault.jpg

########################################################################
product.tab.bundle=Product in this bundle
product.size.more.available=({0} More)
pdp.description.more.text=...load more
product.size.stock.not.available= (No Stock)

########################################################################
product.max.select.quantity.message=Only available in ordinary amount
product.bonusproduct.select.lowstock=Only {0} items available for this product
product.bonus.stock.not.available=Stock Not Available
product.not.available=Items is not available.
giftwrap.title=Select Gift Wrapping