<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app Module &#8212; Account Manager users exporter 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="client_creds_token Module" href="client_creds_token.html" />
    <link rel="prev" title="account_manager_exporter Module" href="account_manager_exporter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-module">
<span id="module-your_module.app"></span><h1>app Module<a class="headerlink" href="#app-module" title="Link to this heading">¶</a></h1>
<p>This module provides a Streamlit application for retrieving and exporting user data from Account Manager.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
</section>
<section id="streamlitapp-class">
<span id="streamlit-app"></span><h2>StreamlitApp Class<a class="headerlink" href="#streamlitapp-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="your_module.app.StreamlitApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">your_module.app.</span></span><span class="sig-name descname"><span class="pre">StreamlitApp</span></span><a class="headerlink" href="#your_module.app.StreamlitApp" title="Link to this definition">¶</a></dt>
<dd><p>A Streamlit application that provides an interface for users to retrieve Account Manager users and offers a download button for an Excel file containing the user data.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">am_users_exporter</span></code> (<a class="reference internal" href="account_manager_exporter.html#your_module.account_manager_exporter.AccountManagerUsersExporter" title="your_module.account_manager_exporter.AccountManagerUsersExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountManagerUsersExporter</span></code></a>): An instance responsible for exporting user data to an Excel file.</p></li>
</ul>
<p><strong>Methods:</strong></p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">display_download_button()</span></code></p></li>
</ul>
<p><strong>Initialization:</strong></p>
<p>You can initialize an instance of the <cite>StreamlitApp</cite> class by providing an instance of the <a class="reference internal" href="account_manager_exporter.html#your_module.account_manager_exporter.AccountManagerUsersExporter" title="your_module.account_manager_exporter.AccountManagerUsersExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountManagerUsersExporter</span></code></a> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">am_users_exporter</span> <span class="o">=</span> <span class="n">AccountManagerUsersExporter</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">StreamlitApp</span><span class="p">(</span><span class="n">am_users_exporter</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Running the Application:</strong></p>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code> method executes the Streamlit app. It displays a button to fetch and download user data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Displaying the Download Button:</strong></p>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">display_download_button()</span></code> method displays a download button for the Excel file if it exists.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">display_download_button</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure to run the Streamlit application within the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> block.</p>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Account Manager users exporter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account_manager_exporter.html">account_manager_exporter Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">app Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streamlitapp-class">StreamlitApp Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_creds_token.html">client_creds_token Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="account_manager_exporter.html" title="previous chapter">account_manager_exporter Module</a></li>
      <li>Next: <a href="client_creds_token.html" title="next chapter">client_creds_token Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Konstantin Yanev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>