global.age.verification.service.failed=Error occurred processing your request. Please try again.
drivinglicense.firstnumbers.missing=Please fill the field.
##############################################
# Dialog General Texts
##############################################
dialog.heading= AGE VERIFICATION
dialog.select.document.type=Please select


dialog.passport=Passport
dialog.drivinglicense=UK driver's license
dialog.not.verified=We were not able to confirm your age with {0} details.
dialog.contactus.heading=Contact Us

##############################################
# Labels
##############################################
dialog.dl.label=Please enter your UK driver’s licence number

##############################################
# Passport Section Texts
##############################################
dialog.passport.label=MZR Passport Number
dialog.passport.expirydate=Date of Passport Expiry 
dialog.passport.country=Country Of Issue
dialog.passport.expireday.placeholder=DD
dialog.passport.expiremonth.placeholder=MM
dialog.passport.expireyear.placeholder=YYYY

dialog.try.again.heading=Would you like to try again?
dialog.try.passport=Try Passport
dialog.try.drivingLicense=Try UK Driver's License
dialog.try.contactsupport=Contact Support
dialog.try.again.btn=Try again
dialog.try.again.btn.label=Click below to try again.
dialog.try.again.message=We were not able to confirm your age with your {0} details.
dialog.try.again.other.passport=Or try with your passport details
dialog.try.again.other.drivingLicense=Or try with your UK driver's license details
dialog.try.again.final.passport=Please try with your passport details or contact support.
dialog.try.again.final.drivingLicense=Please try with your UK driver's license details or contact support.	

dialog.dl.number.label=UK driver’s licence number
dialog.dl.gender.label=Gender