label.subtotal=Subtotal
label.basket.discount=Basket Discount
label.total.savings=Your total savings
shipping.free=FREE

sfra.cart.empty.msg=Your Shopping Cart is Empty

label.shipping.cost=Shipping
label.sales.tax=Sales Tax
label.total.price=Total
field.selectshippingmethod=Shipping Method
button.checkout=Checkout