title.default=Checkout
meta.title.cart-show=Basket
meta.title.checkout-begin.customer=Customer Login
meta.title.checkout-begin.shipping=Shipping
meta.title.checkout-begin.payment=Payment
meta.title.checkout-begin.placeorder=Order Review
meta.title.order-confirm=Order Confirmation