##############################################
# Global Resources
##############################################
countryselector.title=ZWILLING Worldwide. We offer Kitchen Knives, Cookware, Tools and more.
countryselector.otherlocations=OTHER LOCATIONS:
countryselector.ourlocations=OUR LOCATIONS:
countryselector.title.worldwide=ZWILLING WORLDWIDE
countryselector.logo.title=ZWILLING J.A. Henckels AG
countryselector.nocontent=Page does not contain any content.

####################################### Country Text ###########################################################
countryselector.countrytext.ca=CANADA
countryselector.countrytext.us=USA
countryselector.countrytext.br=BRAZIL / BRASIL
countryselector.countrytext.cn=CHINA / 中国
countryselector.countrytext.jp=JAPAN / 日本
countryselector.countrytext.ph=PHILIPPINES
countryselector.countrytext.be=BELGIUM / BELGIË
countryselector.countrytext.dk=DENMARK / DANMARK
countryselector.countrytext.fr=FRANCE
countryselector.countrytext.de=GERMANY / DEUTSCHLAND
countryselector.countrytext.at=GERMANY / DEUTSCHLAND
countryselector.countrytext.it=ITALY / ITALIA
countryselector.countrytext.pl=POLAND / POLSKA
countryselector.countrytext.ru=RUSSIA / РОССИЯ
countryselector.countrytext.es=SPAIN / ESPAÑA
countryselector.countrytext.tr=TURKEY / TÜRKIYE
countryselector.countrytext.gb=UNITED KINGDOM

####################################### Intro Questions ########################################################

countryselector.introcta.ca=go to ZWILLING Canada
countryselector.introcta.us=go to ZWILLING US
countryselector.introcta.br=Continue para ZWILLING Brasil
countryselector.introcta.cn=前往ZWILLING [中国]
countryselector.introcta.jp=日本のZWILLINGサイトへ移動する
countryselector.introcta.ph=Magpatuloy sa ZWILLING Philippines
countryselector.introcta.be=Ga verder naar ZWILLING België 
countryselector.introcta.dk=Fortsæt til ZWILLING Danmark
countryselector.introcta.fr=Continuer vers ZWILLING France
countryselector.introcta.de=Weiter zu ZWILLING Deutschland
countryselector.introcta.at=Weiter zu ZWILLING Deutschland
countryselector.introcta.it=Continua su ZWILLING Italia
countryselector.introcta.pl=Przejdź do ZWILLING Polska
countryselector.introcta.ru=Продолжить ZWILLING Russia
countryselector.introcta.es=Ir a ZWILLING España
countryselector.introcta.tr=ZWILLING TÜRKİYE SAYFASINA GİT
countryselector.introcta.gb=go to ZWILLING United Kingdom
countryselector.introquestion.default=WHERE DO YOU WANT TO GO?

####################################### CTA Titles #############################################################

countryselector.introquestion.ca=You are from Canada?
countryselector.introquestion.us=Are you located in the United States?
countryselector.introquestion.br=VOCÊ É DO BRASIL?
countryselector.introquestion.cn=所在地 [中国]
countryselector.introquestion.jp=あなたの所在地は日本
countryselector.introquestion.ph=Ikaw ba ay taga-Pilipinas?
countryselector.introquestion.be=Woont u in België?
countryselector.introquestion.dk=Er du fra danmark
countryselector.introquestion.fr=Êtes-vous de France?
countryselector.introquestion.de=Sie kommen aus Deutschland?
countryselector.introquestion.at=Sie kommen aus Deutschland?
countryselector.introquestion.it=Sei in Italia?
countryselector.introquestion.pl=Jesteś z Polski?
countryselector.introquestion.ru=Вы из России?
countryselector.introquestion.es=¿Se encuentra usted en España?
countryselector.introquestion.tr=TÜRKİYE’DE Mİ YAŞIYORSUNUZ?
countryselector.introquestion.gb=Are you located in the UK?

####################################### 404 Page ##############################################################
countryselector.404.title=404

