##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Geri Dön

product.label=Ürüne Git: {0}
product.item=Ürün No.
product.buldle.item=#
product.sku=sku
product.somethingelse=Ba?ka bir ?ey
stickyminicart.label =Sepete eklendi
stickyminicartbasket.label =Sepeti görüntüle
stickyminicartcheckout.label =ödeme
product.viewdetails=Tüm Ayr?nt?lar? Görüntüle
product.tab.description=Aç?klama
product.tab.details=Ayr?nt?larNo
product.tab.specification=Özellikler
product.tab.attributes=Nitelikler
product.tab.reviews=Yorumlar
product.tab.questions=Questions
product.missingval=LÜTFEN UYGUNLUK ?Ç?N B?R {0} SEÇ?N
review.close.button=Cancel
product.inventory.oos=This article is not available at the moment.
product.promotiondetails=Ayr?nt?lar
product.selectbonusproducts=Hediye Ürünleri Seç
product.selectedbonusproducts=Selected Bonus Products
product.bonusproducts=Hediye Ürünler
product.bonusproduct=Hediye Ürün
product.bonusproductsmax=Maksimum say?da hediye ürün seçildi. Ba?ka hediye ürünler eklemek için lütfen bir tanesini kald?r?n.
product.bonusproductstoomany=Çok fazla hediye ürün seçtiniz. Lütfen miktar? de?i?tirin.
product.bonusproductsselectremain=You can select max {0} of {1} bonus product.
product.bonusproductalert=Hediye ürün almaya hak kazand?n?z.
product.attributedivider=ve
product.variationnotavailable={0} {1} bu kombinasyon için kullan?lamaz
product.instorestock=Ma?azadan Teslim Alma için Uygun
product.selectforstock=Uygunluk için Stil Seç
product.webstock=Gönderim için Uygun
product.quantity=Quantity
product.standardprice=Standart Fiyat
product.saleprice=?ndirimli Sat?? Fiyat?
product.pricerange=Fiyat Aral???
product.setprice=Fiyat Belirleyin
product.setpricelabel=Hepsini al
product.detail=DETAYLARI GÖR
product.viewdescription=View full description
##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Kar??la?t?r
product.compareshow.noresults=Kar??la?t?rma listenizde ?u anda herhangi bir ürün bulunmuyor.
product.compareshow.back=<< Sonuçlara Geri Dön
product.compareshow.othercompareitems=Kar??la?t?r?lan Di?er Ürünler
product.compareshow.removeitem=Kald?r

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=Bu ürün favori listesinde yer almaktad?r.
product.display.registryitem=Bu ürün hediye kay?tlar?nda yer almaktad?r.
product.display.surcharge=Kargo ücreti

product.displayproductlistitems.notavailable=Bu ürün ?u anda mevcut de?il. Lütfen listenizden kald?r?n.
product.displayproductlistitems.notavailableitem=- Bu ürün ?u anda katalo?umuzun bir parças? de?il.

product.pricing.payless=Daha fazla sat?n al?n, daha az ödeyin!
product.pricing.paymore=Daha fazla sat?n al?n, daha az ödeyin!
product.pricing.items=ürünler
product.pricing.more=veya daha fazla
product.pricing.off=% indirim
product.pricing.noprice=Bulunamad?

product.promotions.special=Özel Teklif

product.recommendations.products=Ho?unuza Gidebilecekler
product.shop.accessories=Aksesuarlara Göz At?n

product.variations.sizechart=Ölçü Tablosu
product.variations.sizechart.label=Ölçü Tablosunu Görüntüle
product.variations.label={0} seçin: {1}
product.quickview=H?zl? Görüntüle
product.quickview.popup=Ürünü H?zl? Görüntüle
product.pricing.percent=%
product.save.sale=KAZANCINIZ:
product.save.sale.set.total=BUY ALL FOR:
product.infolabels.freeshipping=Ücretsiz Kargo
#########################################################################
# Product Availability for Schema.org : Donot tranlaste these properties as these are used for Schema.org
##########################################################################
product.availability.IN_STOCK=InStock
product.availability.NOT_AVAILABLE=OutOfStock
product.availability.PREORDER=PreOrder
product.availability.LOW_STOCK=LimitedAvailability
product.use.bundle.inventory.only=false
product.electrics.compare.categoryid=root
##################################
# Product Notify Me Subscription
##################################
product.newsletter.subscription.consent=Join the mailing list to be first to know about sales, events & new arrivals.
product.notifyme.failure.msg=Something went wrong please try again later!
product.notifyme.success.notify=We saved your request. Hopefully you will hear from us soon. Unfortunately newsletter subscription failed.
product.notifyme.success.newsletter=We could not save your request but the subscription for our mailing list was successful.
product.notifyme.dialog.title=Notify Me
product.notifyme.googlerecaptcha.service.url=https://www.google.com/recaptcha/api.js?render={0}
product.notifyme.title=This item is out of stock
product.notifyme.text=As soon as it's available again,you will receive an e-mail from us.
product.notifyme.placeholder=Your email, please
pdp.notifyme.success=We saved your request. Hopefully you will hear from us soon.
pdp.notifyme.email.error=Please enter a valid email address.
product.button.notifyme=Notify Me
pdp.outofstock=OUT OF STOCK
pdp.notifyme.failure.msg=Something went wrong please try again later !
##################################################
# Resources used for Product Variations Drop-down
##################################################
product.variations.label.size=ölçü seçiniz
product.variations.label.model=Select Model
product.size.not.available= (Not Available)
########################################################################
# PDP Promotion Details
########################################################################
product.promotion.detail.dialog.header=Promotion Details
product.thumbnail.video=https://img.youtube.com/vi/{0}/sddefault.jpg

########################################################################
product.tab.bundle=Product in this bundle
product.size.more.available=({0} More)
pdp.description.more.text=...load more
product.size.stock.not.available= (No Stock)

########################################################################
product.max.select.quantity.message=Only available in ordinary amount
product.bonusproduct.select.lowstock=Only {0} items available for this product
product.bonus.stock.not.available=Stock Not Available
product.not.available=Items is not available.
# SFRA
########################################################################

info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.bundle.contains=Bundle contains:
label.description=Description
label.set.contains=Set contains:
label.details=Details
label.recommendations=You might like
label.CTS.recommendations=Complete the set
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close Quickview Dialog
link.choice.of.bonus.dialog.close=Close choice of bonus product selection Dialog
msg.enter.quickview=Start of Quickview dialog window. Select Close to cancel and close the window.
msg.enter.choice.of.bonus.select.products=Start of choice of bonus product selection dialog window. Select Close to cancel and close the window.

text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Only "{0}" items in stock. Selected quantity for "{1}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart

button.choiceofbonus.select=Select
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
link.choiceofbonus.close=Close

##################################
# Product Age Verification Messages
##################################
product.age.verification.required=Age verification required
modal.header.selectproducts=Select Bonus Products
label.choiceofbonus.selectproducts= of {0} Bonus Products Selected:

text.alert.choiceofbonus.addedtobasket=Bonus products added to your cart
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.
error.alert.choiceofbonus.no.product.selected=You did not select any bonus products to add to the cart.
label.social.facebook=Share {0} on Facebook
label.social.pinterest=Create a Pinterest Pin for {0}
label.social.twitter=Share a link to {0} on Twitter
label.social.link=Copy a link to {0}
text.alert.social.linkcopysuccess=The link to {0} has been copied
giftwrap.title=Select Gift Wrapping