##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtitle=Ara
simplesearch.searchtext=Ürünleri, serileri, tarifleri ve daha fazlasını keşfedin
search.nohits.header=Arama Sonuçları
search.nohits.message=Üzgünüz, aramanız için hiçbir ürün bulunamadı:
search.nohits.didyoumean=Bunu mu demek istediniz:
search.nohits.searchlabel=Yeniden aramayı deneyin:
search.nohits.found=Bulduk
search.nohits.contenthits={0} blog yazı(sı)/(ları)
search.nohits.searchtips=Arama İpuçları
search.nohits.tip1=Aramanız için hiçbir sonuç bulunamadıysa yazım hataları için arama terimlerinizi kontrol edin.
search.nohits.tip2=Daha az veya daha genel anahtar kelimelerle arama yapmak daha iyi sonuçlar verebilir. Örnek: "bıçak" her tür bıçağı gösterirken "santoku bıçağı" yalnızca bu tür bıçakları gösterecektir.
search.nohits.tip3=Ürünlerden birden fazla isimle bahsedilebileceğinden diğer anahtar kelimeleri aramayı deneyin. Örnek: "doğrama tahtası" yerine "kesme tahtası".
search.pageresults=Sayfa:
search.results=Sonuçlar
search.compare=Karşılaştır
suggestions.result=sonuç
suggestions.results=sonuçlar
topcontenthits.yoursearch=Aşağı atla:
topcontenthits.articlesfound=Blog Yazıları Bulundu ({0})
topcontenthits.recipesfound=Tarifler Bulundu({0})
topcontenthits.relatedarticles=Benzer Yazılar...
topcontenthits.readmore=Daha Fazla Oku »
topcontenthits.viewall=Tüm Blog Yazılarını Göster
toparticlehits.goto=Blog Yazıları
toprecepishits.goto=Tarifler

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compare=Karşılaştır
productcomparewidget.compareitems=en fazla 4 
productcomparewidget.compareitemsbutton=Ürünleri Karşılaştır
productcomparewidget.clearall=Tümünü Temizle
productcomparewidget.empty=Boş Karşılaştırma Alanı
productcomparewidget.maxproducts=Bu, karşılaştırma için eklenen ilk ürünü kaldıracaktır. Uygun mu?
productcomparewidget.removefail=Ürün listeden kaldırılamıyor.
productcomparewidget.addfail=Listeye ürün eklenemiyor.
productsortingoptions.go=Git

##############################################
# Template name: search/
##############################################
productresultarea.noresults=Şu anda ayrıntılı tercihlerinize uygun olan herhangi bir ürün bulamıyoruz. Lütfen ayrıntılı tercihlerinizi genişletin veya farklı bir kategori için ayrıntılandırmayı deneyin.
productresultarea.viewallcolors=Tüm Renkleri Görüntüle
productresultarea.colors=Renkler
productresultarea.sizes=Boyutlar
productresultarea.discontinued=DISCONTINUED
productresultarea.discount=İndirim
productresultarea.exclusive=Özel
productresultarea.staffpick=Çalışanlarımızın Tercihi
productresultarea.isNewtest=Yeni
productresultarea.available=Mevcut
paginginformation.infinite-scroll=Tümünü Göster
paginginformation.of='nın
paginginformation.items=ürünler
paginginformation.show=Görüntüle:
productnav.back=<< {0} sayfasına dön
contenthitcount.yoursearch=Aramanızda {0} yazı(lar) bulundu
contenthitcount.goto=Yazı(lar)a git
searchrefinebar.searchresults=Detaylı Arama
searchrefinebar.refineresults=Sonuçlarınızı Filtreleyin:
searchrefinebar.viewall=Tümünü Görüntüle
searchrefinebar.clearselection=Temizle
searchrefinebar.filterby=Filtrele
searchrefinebar.filter=Filtrele
searchrefinebar.showall=show all
searchrefinebar.showless=show less
searchbreadcrumbs.searchresult=Arama Sonuçları
searchbreadcrumbs.resultstext=Arama sonuçlarınız
searchbreadcrumbs.searchphrase=ÜZGÜNÜZ, ARAMANIZ İÇİN HİÇBİR SONUÇ BULUNAMADI
searchbreadcrumbs.showresults=SONUÇLAR GÖSTERİLSİN Mİ?
searchbreadcrumbs.in=içerisindeki
searchbreadcrumbs.refinedby=Filtrelendi
searchbreadcrumbs.to='e
searchbreadcrumbs.attributedivider=ve
searchbreadcrumbs.sortedby=Sırala
search.allfilter=All Filters

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Ürünler
search.producthits.productsfoundcount=Ürünler ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Filtreleme ölçütü:
search.productsearchrefinebar.showallopt=Tüm seçenekleri göster
search.productsearchrefinebar.hitcount=({0})

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=kimden:
search.suggest.otherqueries=Seriler
search.suggest.lookingforbrands=Bu markaları mı arıyorsunuz?
search.suggest.suggestedterms=Öneriler
search.suggest.categories=Kategoriler
search.suggest.pagesofinerested=Blog Yazıları
search.suggest.searchfor=... Arayın
search.suggest.in=içerisindeki
search.suggest.seeallresults=Tüm sonuçları gör
search.showallsubcat =Tüm Alt Kategorileri Göster
search.showlesssubcat =Daha az Alt Kategori Göster

##############################################
# SFRA
##############################################

button.close=Close
button.filter=Filter
button.more=More Results
label.category.goto=Go to Category: {0}
label.header.banner=Search
label.filters.applied=Filter
label.pricerefinement.prefix=Refine by Price:
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0} Results
label.resultsfor={0} Results for
label.noresultsfor=We are sorry, but no results were found for:
label.didyoumean=Did you mean:
label.ormaybe=Or maybe:
label.noresults.recommendations=...Or check those
label.suggest.doyoumean=Do you mean?
label.suggest.categories=Categories
label.suggest.content=Content
label.suggest.products=Products
label.suggest.recent=Your Recent Searches
label.suggest.popular=Popular Searches
label.suggest.brand=Brands
label.suggest.in=in
label.sort.by=Sort By
link.remove=Remove
link.reset=Reset
tab.nav.search.productsresults=Products
tab.nav.search.artclesresults=Articles

assistive.text.remove.filter.button=Remove filter {0}