##############################################
# Channel Advisor Resources
##############################################

global.channel.advisor.service.fail=Channel Advisor Inventory Service Failed
channeladvisor.quantity.only=Only {0} item(s) available
channeladvisor.quantity.notavialable=This item is unavailable at this moment.