##############################################
# SCRIPTS - MODELS
##############################################
script.models.emailmodel=app_zwilling_controllers/cartridge/scripts/models/EmailModel.js


##############################################
# SCRIPTS - PAYMENT PROCESSOR
##############################################
# script.payment.common=app_storefront_controllers/cartridge/scripts/payment/common.js

##############################################
# VIEWS
##############################################
# views.view=app_storefront_controllers/cartridge/scripts/views/View.js

##############################################
# CONTROLLERS
##############################################
controllers.cosummarycore=app_zwilling_controllers/cartridge/controllers/COSummary.js
controllers.cosummary=app_zwilling_tr/cartridge/controllers/COSummary.js
controllers.cobilling=app_zwilling_tr/cartridge/controllers/COBilling.js
controllers.coplaceorder=app_zwilling_controllers/cartridge/controllers/COPlaceOrder.js

##############################################
# SCRIPTS
##############################################
scripts.app.js=app_zwilling_controllers/cartridge/scripts/app.js
scripts.guard.js=app_zwilling_controllers/cartridge/scripts/guard.js
scripts.sfmc.processmail=*/cartridge/scripts/ProcessEmail

##############################################
# Util
##############################################
util.countries=app_zwilling_core/cartridge/scripts/util/Countries

##############################################
# Iyzico Code
##############################################
confirm.error.cancel=order.cancel
