# Confirmation message for payment done but status retrieval failed
##############################################
payment_confirmation_pending=Your payment is in process. We will update you with the confirmation.
payment.status.pending=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!
payment.status.pending.emailsubject=Order {0} payment status cannot be fetched
payment.order.number=Order # {0}
order.token=Order Token #
payment.errorCode=Payment Error Code
payment.responseMessage=Payment Error Message
payment.transactiondate=Transaction Date
payment.transaction.retrieve.failed=The payment status could not be retrieved from Iyzico.
order.number=Order # {0}
order.expired.header=Expired Orders
order.declined.header=Declined Orders
order.pending.header=Pending Orders
order.number.header=Order Number
order.date.header=Order Date
order.update.emailsubject=Order Update Job Notification

########################## DO NOT CHANGE ########################
job.iyzico.order.failed.email.date.format=MM/dd/yyyy
#################################################################

order.installment.fee.label=Installment Fee
order.iyzico.cancellink.text=Cancel Payment and Go to Zwilling
iyzico.payment.cancel.confirm.msg=Are you sure to cancel payment. This may lose the basket items
order.iyzico.payment.cancel.warning.text=To return to your cart, please click on the link at the bottom of the payment screen. If you click on the back button of your browser, the products you have added to your cart will not be saved.

############################################################################
# Iyzico Payment Details in BM
############################################################################
bm.order.payment.additional.info=Additional Payment Info
bm.order.payment.installment.label=Installment
bm.order.payment.installmentfee.label=Installment Fee