##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Geri Dön

product.label=Ürüne Git: {0}
product.item=Ürün No.
product.sku=sku
product.somethingelse=Başka bir şey
stickyminicart.label =Sepete eklendi
stickyminicartbasket.label =Sepeti görüntüle
stickyminicartcheckout.label =ödeme
product.viewdetails=Tüm Ayrıntıları Görüntüle
product.tab.description=Açıklama
product.tab.details=AyrıntılarNo
product.tab.specification=Özellikler
product.tab.attributes=Nitelikler
product.tab.reviews=Yorumlar
product.missingval=LÜTFEN UYGUNLUK İÇİN BİR {0} SEÇİN
product.promotiondetails=Ayrıntılar
product.selectbonusproducts=Hediye Ürünleri Seç
product.bonusproducts=Hediye Ürünler
product.bonusproduct=Hediye Ürün
product.bonusproductsmax=Maksimum sayıda hediye ürün seçildi. Başka hediye ürünler eklemek için lütfen bir tanesini kaldırın.
product.bonusproductstoomany=Çok fazla hediye ürün seçtiniz. Lütfen miktarı değiştirin.
product.bonusproductalert=Hediye ürün almaya hak kazandınız.
product.attributedivider=ve
product.variationnotavailable={0} {1} bu kombinasyon için kullanılamaz
product.instorestock=Mağazadan Teslim Alma için Uygun
product.selectforstock=Uygunluk için Stil Seç
product.webstock=Gönderim için Uygun
product.standardprice=Standart Fiyat
product.saleprice=İndirimli Satış Fiyatı
product.pricerange=Fiyat Aralığı
product.setprice=Fiyat Belirleyin
product.setpricelabel=Hepsini al
product.detail=DETAYLARI GÖR

##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Karşılaştır
product.compareshow.noresults=Karşılaştırma listenizde şu anda herhangi bir ürün bulunmuyor.
product.compareshow.back=<< Sonuçlara Geri Dön
product.compareshow.othercompareitems=Karşılaştırılan Diğer Ürünler
product.compareshow.removeitem=Kaldır

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=Bu ürün favori listesinde yer almaktadır.
product.display.registryitem=Bu ürün hediye kayıtlarında yer almaktadır.
product.display.surcharge=Kargo ücreti

product.displayproductlistitems.notavailable=Bu ürün şu anda mevcut değil. Lütfen listenizden kaldırın.
product.displayproductlistitems.notavailableitem=- Bu ürün şu anda kataloğumuzun bir parçası değil.

product.pricing.payless=Daha fazla satın alın, daha az ödeyin!
product.pricing.paymore=Daha fazla satın alın, daha az ödeyin!
product.pricing.items=ürünler
product.pricing.more=veya daha fazla
product.pricing.off=% indirim
product.pricing.noprice=Bulunamadı

product.promotions.special=Özel Teklif

product.recommendations.products=Hoşunuza Gidebilecekler
product.shop.accessories=Aksesuarlara Göz Atın

product.variations.sizechart=Ölçü Tablosu
product.variations.sizechart.label=Ölçü Tablosunu Görüntüle
product.variations.label={0} seçin: {1}
product.quickview=Hızlı Görüntüle
product.quickview.popup=Ürünü Hızlı Görüntüle
product.pricing.percent=%
product.save.sale=KAZANCINIZ:
product.infolabels.freeshipping=Ücretsiz Kargo
#########################################################################
# Product Availability for Schema.org : Donot tranlaste these properties as these are used for Schema.org
##########################################################################
product.availability.IN_STOCK=InStock
product.availability.NOT_AVAILABLE=OutOfStock
product.availability.PREORDER=PreOrder
product.availability.LOW_STOCK=LimitedAvailability
product.use.bundle.inventory.only=false
product.electrics.compare.categoryid=root
##################################
# Product Notify Me Subscription
##################################
product.notifyme.googlerecaptcha.service.url=https://www.google.com/recaptcha/api.js?render={0}
product.notifyme.title=This item is out of stock
product.notifyme.text=As soon as it's available again,you will receive an e-mail from us.
product.notifyme.placeholder=Your email, please
pdp.notifyme.success=We saved your request. Hopefully you will hear from us soon.
pdp.notifyme.email.error=Please enter a valid email address.
product.button.notifyme=Notify Me
pdp.outofstock=OUT OF STOCK
pdp.notifyme.failure.msg=Something went wrong please try again later !
##################################################
# Resources used for Product Variations Drop-down
##################################################
product.variations.label.size=ölçü seçiniz
product.variations.label.model=Select Model
product.size.not.available= (Not Available)
########################################################################
# PDP Promotion Details
########################################################################
product.promotion.detail.dialog.header=Promotion Details
product.thumbnail.video=https://img.youtube.com/vi/{0}/sddefault.jpg

########################################################################
product.tab.bundle=Product in this bundle
product.size.more.available=({0} More)
pdp.description.more.text=...load more
product.size.stock.not.available= (No Stock)

########################################################################
product.max.select.quantity.message=Only available in ordinary amount
product.bonusproduct.select.lowstock=Only {0} items available for this product
product.bonus.stock.not.available=Stock Not Available
product.not.available=Items is not available.
giftwrap.title=Select Gift Wrapping