##############################################
# Job - Product Custom Labels  
##############################################
sfcc.ocapi.auth.token.service.name=SFCCAuthToken
sfcc.ocapi.search.service.name=SFCCSearchApi
sfcc.ocapi.service.product.search.url=product_search?site_id={0}
##############################################
# Resources used for SFMC DOI Subscription 
##############################################
newsletter.subscription.placement.useDefaultForNoDefinitionKey=true
newsletter.subscription.placement.generate.couponcode=promotionalalerts,global_footer,registration,editaccount
##############################################
# SFSC Subscription Referer
##############################################
sfsc.subscription.referer.promotionalalerts=zw_account
sfsc.subscription.referer.global_footer=zw_footer
sfsc.subscription.referer.registration=zw_account_checkout
sfsc.subscription.referer.editaccount=zw_account
sfsc.subscription.referer.global_orderplacement=zw_checkout
sfsc.subscription.referer.iyzicoorderplacement=zw_checkout
sfsc.subscription.referer.order_confirmation_page=zw_thankyoupage
sfsc.subscription.referer.product=zw_notify
##############################################
# Cart Shipping Tax Calculation
##############################################
cart.apply.maxtaxrate.on.shippingcost.enable=true
##############################################
# Ratepay additional Data
##############################################
adyen.capture.require.invoicedata.payment.methods=ratepay,ratepay_directdebit

#########################################################
#  Restrict save address with countries on shipping
#########################################################
checkout.shipping.addresslist.allowed.countries=de,at
billing.allowed.countries.to.addressbook=de,at
unidays.service.name=unidaysIntegration

#########################################################
# SFSC Sync
#########################################################
sfsc.use.cert.auth=true
sfsc.token.session.error.code=INVALID_SESSION_ID
sfsc.token.session.error.message=Session expired or invalid
sfsc.account.sync.request.date.format=yyyy-MM-dd
sfsc.sync.service.id=SFSCService
sfsc.token.custom.object.name=ServiceCloudAuthToken
sfsc.token.cache.key=sfsc_cache_token
#########################################################
# Promotions callouts
#########################################################
product.max.promotion.to.get=5

#########################################################
# SFMC Cache
#########################################################
sfmc.token.cache.key=sfmc_cache_token
##############################################
# product/
##############################################
product.href=.product-info-module
product.thumbnail.video=https://img.youtube.com/vi/{0}/mqdefault.jpg
sfcc.inventory.bulkexport.request.params=inventoryId,productID,defaultLocale,locationCode,ats,currentTimestamp
product.adjustvariation.js.enable=true
#########################################################
# PAYPAL EXPRESS ADDRESS
#########################################################
paypal.allowed.countries= de,at
paypal.postal.regex.be = ^(\\d{4})$
paypal.postal.regex.bg = ^(\\d{4})$
paypal.postal.regex.dk = ^(\\d{4})$
paypal.postal.regex.de = ^(\\d{5})$
paypal.postal.regex.ee = ^(\\d{5})$
paypal.postal.regex.fi = ^(?:FI)*(\\d{5})$
paypal.postal.regex.fr = ^(\\d{5})$
paypal.postal.regex.gr = ^(\\d{3}) \\d{2}$
paypal.postal.regex.it = ^(\\d{5})$
paypal.postal.regex.hr = ^(?:HR)*(\\d{5})$
paypal.postal.regex.lv = ^[L]{1}[V]{1}[-]([0-9]){4}$
paypal.postal.regex.lt = ^(?:LT)*(\\d{5})$
paypal.postal.regex.lu = ^(\\d{4})$
paypal.postal.regex.mt = ^[A-Z]{3} [0-9]{4}$
paypal.postal.regex.nl = [0-9]{4} [A-Z]{2}
paypal.postal.regex.at = ^(\\d{4})$
paypal.postal.regex.pl = ^[0-9]{2}[-]([0-9]){3}$
paypal.postal.regex.pt = ^\\d{4}((-|\\s)?\\d{3})?$
paypal.postal.regex.ro = ^(\\d{6})$
paypal.postal.regex.se = ^[0-9]{3} [0-9]{2}$
paypal.postal.regex.sk = ^(\\d{3} \\d{2})$
paypal.postal.regex.si = ^(\\d{4})$
paypal.postal.regex.es = ^(\\d{5})$
paypal.postal.regex.cz = ^[0-9]{3} [0-9]{2}$
paypal.postal.regex.hu = ^(\\d{4})$
paypal.postal.regex.gb = ^(((([A-PR-UWYZ][0-9][0-9A-HJKS-UW]?)|([A-PR-UWYZ][A-HK-Y][0-9][0-9ABEHMNPRV-Y]?))\\s{0,2}[0-9]([ABD-HJLNP-UW-Z]{2}))|(GIR\\s{0,2}0AA))$
paypal.postal.regex.cy = ^(\\d{4})$
paypal.skip.mandatory.fields=salutation
paypal.allowed.billing_countries=de,be,bg,dk,ee,fi,fr,gr,ie,it,hr,lv,lt,lu,mt,nl,at,pl,pt,ro,se,sk,si,es,cz,hu,gb,cy

#########################################################
# Adyen - Load CSE File on Billing Page Start
#########################################################
adyen.include.cse.onpagestart=true
#########################################################
# Job : Order Export : Time zone setting
#########################################################
job.orderexport.exportafter.isSetSiteTimeZone=false

#########################################################
# Stickvogel
#########################################################
product.enable.default.options=false

cart.gpay.privacypolicy.display.enabled=false
cart.applepay.privacypolicy.display.enabled=false

########################################################
# Gift Certificate
########################################################
giftcert.product.id=99912-000-0
giftcert.enable.exclusive.order=true
giftcert.payment.method.id=GIFT_CERTIFICATE
giftcert.balance.page.title=Gift Certificate Balance Check
giftcert.purchase.page.title=Gift Certificate Purchase

########################################################
# Page Designer
########################################################
breakpoint.desktop.id=1024
breakpoint.tablet.id=768
breakpoint.mobile.id=540
breakpoint.desktop.content_tile=350
breakpoint.tablet.content_tile=500
breakpoint.mobile.content_tile=350
breakpoint.desktop.pd_promo_tile=500
breakpoint.tablet.pd_promo_tile=500
breakpoint.mobile.pd_promo_tile=500
breakpoint.desktop.pd_category_tile=330
breakpoint.tablet.pd_category_tile=330
breakpoint.mobile.pd_category_tile=330
breakpoint.mobile.xl_banner=768
breakpoint.tablet.xl_banner=1023
breakpoint.desktop.xl_banner=1588
breakpoint.mobile.l_2up=650
breakpoint.tablet.l_2up=450
breakpoint.desktop.l_2up=768
breakpoint.mobile.m_3up=650
breakpoint.tablet.m_3up=400
breakpoint.desktop.m_3up=450
breakpoint.mobile.s_4up=650
breakpoint.tablet.s_4up=300
breakpoint.desktop.s_4up=350
breakpoint.desktop.featured_product_tile=700
breakpoint.tablet.featured_product_tile=500
breakpoint.mobile.featured_product_tile=400

########################################################
# Default salutation value for newly created customers
########################################################
profile.salutation.defaultValue=Mr

##############################################
# ISML Directory: chckout/ billing and privateaddressshipping
##############################################
showallcountries.value=true
sfra.postal.regex.be=^(\\d{4})$
sfra.postal.regex.bg=^(\\d{4})$
sfra.postal.regex.dk=^(\\d{4})$
sfra.postal.regex.de=^(\\d{5})$
sfra.postal.regex.ee=^(\\d{5})$
sfra.postal.regex.fi=^(?:FI)*(\\d{5})$	
sfra.postal.regex.fr=^(\\d{5})$
sfra.postal.regex.gr=^(\\d{3}) \\d{2}$
sfra.postal.regex.it=^(\\d{5})$
sfra.postal.regex.hr=^(?:HR)*(\\d{5})$
sfra.postal.regex.lv=^[L]{1}[V]{1}[-]([0-9]){4}$
sfra.postal.regex.lt=^(?:LT)*(\\d{5})$
sfra.postal.regex.lu=^(\\d{4})$
sfra.postal.regex.mt=^[A-Z]{3} [0-9]{4}$
sfra.postal.regex.nl=[0-9]{4} [A-Z]{2}
sfra.postal.regex.at=^(\\d{4})$
sfra.postal.regex.pl=^[0-9]{2}[-]([0-9]){3}$
sfra.postal.regex.pt=^\\d{4}((-|\\s)?\\d{3})?$
sfra.postal.regex.ro=^(\\d{6})$
sfra.postal.regex.se=^(\\d{3} \\d{2})$
sfra.postal.regex.sk=^(\\d{3} \\d{2})$
sfra.postal.regex.si=^(\\d{4})$
sfra.postal.regex.es=^(\\d{5})$
sfra.postal.regex.cz=^[0-9]{3} [0-9]{2}$
sfra.postal.regex.hu=^(\\d{4})$
sfra.postal.regex.gb=^(((([A-PR-UWYZ][0-9][0-9A-HJKS-UW]?)|([A-PR-UWYZ][A-HK-Y][0-9][0-9ABEHMNPRV-Y]?))\\s{0,2}[0-9]([ABD-HJLNP-UW-Z]{2}))|(GIR\\s{0,2}0AA))$
sfra.postal.regex.cy=^(\\d{4})$
sfra.postal.country.number=cy,hu,es,si,ro,at,lu,it,fr,ee,dk,bg,be

sfsc.profile.sync.include.sourcecode=true

checkout.intermediate.group.sequence=NEW_OR_GUEST,WELCOME_BACK
checkout.intermediate.new_or_guest.sequence=LOGIN_SECTION,REGISTER_SECTION,PAYPAL_EXPRESS_SECTION
checkout.intermediate.paypal_express_show=true
sfra.card.quantity= qty: {0}
