##############################################
# Job - Product Custom Labels  
##############################################
sfcc.ocapi.auth.token.service.name=SFCCAuthToken
sfcc.ocapi.search.service.name=SFCCSearchApi
sfcc.ocapi.service.product.search.url=product_search?site_id={0}
##############################################
# Resources used for SFMC DOI Subscription 
##############################################
newsletter.subscription.placement.useDefaultForNoDefinitionKey=true
newsletter.subscription.placement.generate.couponcode=promotionalalerts,global_footer,registration,editaccount
##############################################
# SFSC Subscription Referer
##############################################
sfsc.subscription.referer.promotionalalerts=zw_account
sfsc.subscription.referer.global_footer=zw_footer
sfsc.subscription.referer.registration=zw_account_checkout
sfsc.subscription.referer.editaccount=zw_account
sfsc.subscription.referer.global_orderplacement=zw_checkout
sfsc.subscription.referer.iyzicoorderplacement=zw_checkout
sfsc.subscription.referer.order_confirmation_page=zw_thankyoupage
##############################################
# Cart Shipping Tax Calculation
##############################################

cart.apply.maxtaxrate.on.shippingcost.enable=false
##############################################
# Boleto Payment Expiry Date Calculation
##############################################
# SUNDAY = 0, MONDAY = 1, TUESDAY = 2, WEDNESDAY = 3, THURSDAY = 4, FRIDAY = 5, SATURDAY = 6
boleto.weekend.days=0,6
boleto.weekend.dates.addition.0=1
boleto.weekend.dates.addition.6=2
boleto.pending.orders.threshold.delay=2
boleto.payment.send.reminder.mail=false
##############################################
# Credit Card Installments Calculation
##############################################
creditcard.installments.dropdown.value.separator= x  

#########################################################
# Promotions callouts
#########################################################

product.max.promotion.to.get=5
#########################################################
# SFSC Sync
#########################################################
sfsc.use.cert.auth=true
sfsc.token.session.error.code=INVALID_SESSION_ID
sfsc.token.session.error.message=Session expired or invalid
sfsc.account.sync.request.date.format=yyyy-MM-dd
sfsc.sync.service.id=SFSCService
sfsc.token.custom.object.name=ServiceCloudAuthToken
sfsc.token.cache.key=sfsc_cache_token

#########################################################
# SFMC Cache
#########################################################
sfmc.token.cache.key=sfmc_cache_token
##############################################
# product/
##############################################
product.href=.product-info-module
product.thumbnail.video=https://img.youtube.com/vi/{0}/mqdefault.jpg
sfcc.inventory.bulkexport.request.params=inventoryId,productID,defaultLocale,locationCode,ats,currentTimestamp
product.adjustvariation.js.enable=true
#########################################################
# Adyen - Load CSE File on Billing Page Start
#########################################################
adyen.include.cse.onpagestart=true
#########################################################
# Job : Order Export : Time zone setting
#########################################################
job.orderexport.exportafter.isSetSiteTimeZone=false

#########################################################
# Stickvogel
#########################################################
product.enable.default.options=false

cart.gpay.privacypolicy.display.enabled=false
cart.applepay.privacypolicy.display.enabled=false

########################################################
# Gift Certificate
########################################################
giftcert.product.id=99912-000-0
giftcert.enable.exclusive.order=true
giftcert.payment.method.id=GIFT_CERTIFICATE
giftcert.balance.page.title=Gift Certificate Balance Check
giftcert.purchase.page.title=Gift Certificate Purchase

########################################################
# Page Designer
########################################################
breakpoint.desktop.id=1024
breakpoint.tablet.id=768
breakpoint.mobile.id=540
breakpoint.desktop.content_tile=350
breakpoint.tablet.content_tile=500
breakpoint.mobile.content_tile=350
breakpoint.desktop.pd_promo_tile=500
breakpoint.tablet.pd_promo_tile=500
breakpoint.mobile.pd_promo_tile=500
breakpoint.desktop.pd_category_tile=330
breakpoint.tablet.pd_category_tile=330
breakpoint.mobile.pd_category_tile=330
breakpoint.mobile.xl_banner=768
breakpoint.tablet.xl_banner=1023
breakpoint.desktop.xl_banner=1588
breakpoint.mobile.l_2up=650
breakpoint.tablet.l_2up=450
breakpoint.desktop.l_2up=768
breakpoint.mobile.m_3up=650
breakpoint.tablet.m_3up=400
breakpoint.desktop.m_3up=450
breakpoint.mobile.s_4up=650
breakpoint.tablet.s_4up=300
breakpoint.desktop.s_4up=350
breakpoint.desktop.featured_product_tile=700
breakpoint.tablet.featured_product_tile=500
breakpoint.mobile.featured_product_tile=400