adyen.creditcard=Dados de cartão inválidos. Por favor, revise e tente novamente.
signifyd.skip=No Signifyd Case Required

##############################################
# Resources used for Paypal express checkout
##############################################
adyen.paypalexpress.brandcode=paypal_ecs
order.adyen.paypalexpress=PAYPAL_EXPRESS


##############################################
# Resources used for Paypal checkout
##############################################
adyen.paypal.brandcode=paypal
################################################
# Resources used for Paypal Express checkout 
################################################
order.adyen.paypalexpress.unknownaddressfield=N/A
order.adyen.paypalexpress.fieldnotreceivedfrompaypal=We haven't received this fields from paypal : 
order.adyen.paypalexpress.unknownphonefield=3333333333

##############################################
# Resources used for creditcard details
##############################################
creditcard.type=Type
creditcard.ownerlabel=Number on Card
creditcard.number=Number
creditcard.example=Example: 4111111111111111
creditcard.expdate=Expiration Date
creditcard.month=Month
creditcard.year=Year
creditcard.cvnlabel=Security Code