##############################################		
# SFRA checkout
##############################################	

field.shipping.address.state=State

label.input.zipcode=ZIP Code

field.shipping.address.optional.phone=Phone (optional)

field.shipping.address.mandatory.phone=Phone *