action.enter.promo.code=Enter promo code (optional)
button.confirm=Confirm
button.cancel=Cancel
button.checkout=Checkout
button.submit.promo.code=Redeem
button.coupon.remove=Remove
button.bonus.change=Change Bonus Products
button.bonus.select=Select Bonus Products
text.lineitem.bonus.msg=Bonus Products
text.remove.line.item=Remove product {0}
text.remove.coupon=Remove
error.cannot.remove.product=Unable to remove item from the cart. Please try again! If the issue continues please contact customer service.
error.cannot.update.product=The product could not be updated. Please try again! If the issue persists, please contact Customer Service.
error.cannot.update.product.quantity=Unable to update product quantity. Please try again! If the issue continues please contact customer service.
error.cannot.select.shipping.method=Unable to select shipping Method. Please try again! If the issue continues please contact customer service.
error.cannot.remove.coupon=Unable to remove coupon from the cart. Please try again! If the issue continues please contact customer service.
error.removed.online.catalog=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
error.coupon.already.redeemed=Coupon already redeemed
error.unable.to.add.coupon=Coupon cannot be added to your cart
error.coupon.already.in.cart=Coupon already in cart
error.coupon.cannot.be.combined=Coupon cannot be combined with other coupons already in your cart.
error.missing.coupon.code=No coupon code entered
error.add.coupon=Unable to add coupon to the cart. Please refresh the page and try again! If the issue continues please contact customer service.field.selectshippingmethod=Shipping
field.selectquantity=Quantity
heading.remove.product.confirmation.modal=Remove Product?
heading.remove.coupon.confirmation.modal=Remove Coupon
info.need.help=Need Help? Call
info.cart.empty.msg=Your Shopping Cart is Empty
label.number.items.in.cart={0} Items
label.number.item.in.cart=1 Item
label.total.price=Total
label.sales.tax=Sales Tax
label.estimatedtotal=Estimated Total
label.each.item.price=Each
label.shipping.cost=Shipping cost
label.promo.code=Promo Code
label.recommendations=Recommended Products
link.edit.item=Edit
text.edit.line.item=Edit product {0}
link.editProduct.close=Close Cart Product Edit Dialog
link.add.to.wishlist=Add to Wishlist
link.continue.shopping=Continue Shopping
msg.enter.edit.product=Start of edit product dialog window. Select Close to cancel and close the window.
msg.remove.product.confirmation.modal=Are you sure you want to remove the following product from the cart?
msg.remove.coupon.confirmation.modal=Are you sure you want to remove the following promotion code?
msg.coupon.applied=Applied
msg.coupon.not.applied=Not Applied
msg.approachingpromo=Purchase {0} or more and receive {1}
msg.bonus.product=Bonus Product
btn.change.bonus.product=Change Bonus Product Selection
placholder.text.promo.code.input=Promo Code
title.cart=Your Cart
link.view.cart=View Cart
title.your.shopping.cart=Your shopping cart
msg.bundle.includes=Includes:
error.invalid.coupon=Your shopping cart contains a coupon that is invalid at this time. Please remove the coupon before proceeding to checkout.
error.invalid.tax=An error has occurred calculating taxes for one or more products in your cart.
error.cart.or.checkout.error=Your shopping cart cannot be ordered since one or more of the products\r\n in your cart are not available in the requested quantity. Please check availability for each product.
error.cart.expired=Your shopping cart has expired.
error.card.invalid.shipments=Your order cannot be completed because at least one of the addresses for products is invalid.
placholder.text.promo.code.input=Enter Code

##############################################		
# SFRA checkout
##############################################	
label.remove.line.item=Remove
cart.bonusitem.total=Bonus
sfra.cart.empty.msg= Your Shopping Cart is Empty 
msg.approachingpromo=You are just <span class="zwg-approaching-discount__distance">{0}</span> away from <span class="zwg-approaching-discount__callout-msg">{1}</span>
msg.approachingpromomodallink=More details
msg.approachingpromomodaltitle=Promotion details
placholder.text.promo.code.input=Enter Code
label.number.item.in.cart={0} Item
engraving.added=Engraving added
engraving.free=Free engraving
engraving.style=Style: {0}
engraving.text=<span>Engraving:</span> {0}

##############################################		
# SFRA text
##############################################	
action.enter.promo.code=Gutscheincode eingeben (optional)

button.confirm=Ja
button.cancel=Abbrechen
button.checkout=Zur Kasse
button.submit.promo.code=Absenden
button.bonus.change=Bonusprodukte ändern
button.bonus.select=Bonusprodukte auswählen
text.lineitem.bonus.msg=Bonusprodukte
text.remove.line.item=Produkt Entfernen {0}
text.remove.coupon=Gutschein entfernen {0}

error.cannot.remove.product=Der Artikel kann nicht aus dem Warenkorb entfernt werden. Bitte versuche es erneut! Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.
error.cannot.update.product=Das Produkt konnte nicht aktualisiert werden. Bitte versuche es noch einmal! Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.
error.cannot.update.product.quantity=Die Menge das Artikels kann nicht aktualisiert werden. Bitte versuche es noch einmal! Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.
error.cannot.select.shipping.method=Die Versandmethode kann nicht ausgewählt werden. Bitte versuche es noch einmal! Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.
error.cannot.remove.coupon=Der Gutschein kann nicht aus dem Warenkorb entfernt werden. Bitte versuche es noch einmal! Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.
error.removed.online.catalog=Dieses Produkt wurde kürzlich aus unserem Online-Sortiment entfernt. Bitte lösche den Artikel aus deinem Warenkorb, um mit dem Bezahlprozess fortzufahren.
error.coupon.already.redeemed=Gutschein bereits eingelöst
error.unable.to.add.coupon=Gutschein kann nicht zu Ihrem Warenkorb hinzugefügt werden
error.coupon.already.in.cart=Gutschein bereits im Warenkorb
error.coupon.cannot.be.combined=Gutschein kann nicht mit anderen Gutscheinen, die sich bereits im Warenkorb befinden, kombiniert werden.
error.missing.coupon.code=Kein Gutscheincode eingegeben
error.add.coupon=Gutschein kann nicht in den Warenkorb gelegt werden. Bitte aktualisiere die Seite und versuche es erneut! Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.

field.selectshippingmethod=Versand
field.selectquantity=Menge

heading.remove.product.confirmation.modal=Produkt entfernen?
heading.remove.coupon.confirmation.modal=Gutschein entfernen?

info.cart.empty.msg=Dein Einkaufswagen ist leer

label.number.items.in.cart={0} Artikel
label.total.price=Gesamtbetrag
label.sales.tax=Umsatzsteuer
label.estimatedtotal=Geschätzter Gesamtbetrag

*price for each - Einzelpreis *
label.each.item.price=Einzelpreis 
label.shipping.cost=Versandkosten

PROMO Code (Gutscheincode eingeben )
label.promo.code=Gutscheincode eingeben 
label.recommendations=Einzelpreis

link.edit.item=Bearbeiten
text.edit.line.item=Produkt bearbeiten {0}
link.editProduct.close=Warenkorb Produktbearbeitungsdialog schließen
link.add.to.wishlist=Zum Wunschzettel hinzufügen
link.continue.shopping=Einkauf fortsetzen

msg.enter.edit.product=Starte die Produktbearbeitung. Wähle Schließen, um den Vorgang abzubrechen und das Fenster zu schließen.
msg.remove.product.confirmation.modal=Bist du sicher, dass du das folgende Produkt aus dem Warenkorb entfernen möchtest?
msg.remove.coupon.confirmation.modal=bist du sicher, dass du den folgenden Coupon aus dem Warenkorb entfernen möchtest?
msg.coupon.applied=angewendet
msg.coupon.not.applied=Nicht angewendet
msg.approachingpromo=Kaufe {0} oder mehr und erhalte {1}
msg.bonus.product=Bonusprodukt
btn.change.bonus.product=Auswahl des Bonusprodukts ändern

placholder.text.promo.code.input=Gutscheincode

your cart - dein Warenkorb
title.cart=Dein Warenkorb                      

link.view.cart=Warenkorb ansehen
title.your.shopping.cart=Dein Warenkorb

msg.bundle.includes=Beinhaltet:

error.invalid.coupon=Dein Warenkorb enthält einen Gutschein, der zu diesem Zeitpunkt ungültig ist. Bitte entferne den Gutschein, bevor du zur Kasse gehst.
error.invalid.tax=Bei der Berechnung der Steuern für ein oder mehrere Produkte in deinem Warenkorb ist ein Fehler aufgetreten.
error.cart.or.checkout.error=Die Artikel in dein Warenkorb können nicht bestellt werden, da eines oder mehrere der Produkte in deinem Warenkorb nicht in der gewünschten Menge verfügbar sind. Bitte prüfe die Verfügbarkeit für jedes Produkt.
error.cart.expired=Dein Warenkorb ist abgelaufen.
error.card.invalid.shipments=Deine Bestellung kann nicht abgeschlossen werden, da mindestens eine der Adressen für Produkte ungültig ist.

engraving.added=Engraving added1233
engraving.free=Free engraving
engraving.style=Style: TEST{0}
engraving.text=<span>Engraving:TEST</span> {0}

label.subtotal=Subtotal
label.basket.discount=Basket Discount
label.total.savings=Your total savings
shipping.free=FREE