title.thank.you.page=Danke {0}!
info.confirmation.msg1=Wir haben deine Bestellung erhalten und schicken dir in Kürze eine Bestellbestägigung an
info.confirmation.msg2=. Bitte schau auch in deinem Spam Ordner nach.
title.order.details=Bestelldetails
label.item=Artikel
label.items=Artikel
label.order.num=Bestellnummer