##############################################		
# SFRA checkout
##############################################	
link.login.forgotpassword=Forgot Password?
button.text.goback=Zurück
label.input.login.email=E-Mail Adresse
label.login.signinusing=Einloggen
label.checkbox.login.rememberme=Angemeldet bleiben
label.login.welcomeback=Willkommen zurück
label.modal.missingaccount=Du hast noch kein Kundenkonto?
error.message.modal=Bitte überprüfe deine Eingaben und versuch es nochmal.
label.login.modal=Melde dich an um deine Wunschliste zu verwalten, deine Bestellungen zu verfolgen oder dort weiterzumachen wo du aufgehört hast.

##############################################		
# SFRA text
##############################################	
header.hero.image.login=Anmelden
header.form.trackorder=Bestellung prüfen
header.form.trackorder.text=Sieh dir deine Bestellung an, auch wenn du kein Kundenkonto hast. Gib die Bestellnummer und die Postleitzahl der Rechnungsadresse ein.

link.header.login.module=Anmelden
link.header.register.module=Konto erstellen
link.login.forgotpassword=Passwort vergessen?

button.text.oauth.google=Anmelden mit Google
button.text.oauth.facebook=Anmelden mit Facebook
button.text.loginform=Anmelden
button.text.trackorderform=Status überprüfen
button.send=Senden
button.social.login.google=Mit Google anmelden
button.social.login.facebook=Mit Facebook anmelden
txt.before.social.login=oder


label.input.login.email=E-Mail
label.input.login.password=Passwort
label.forgotpassword=Passwort vergessen
label.forgotpassword.heading=Passwort wiederherstellen
label.resetpasswordreceived=Anfrage zum Zurücksetzen deines Passworts erhalten
label.input.trackorder.ordernumber=Bestellnummer
label.input.trackorder.orderemail=Bestellung per E-Mail
label.input.trackorder.postalcode=Postleitzahl

error.message.login.form=Ungültige E-Mail oder ungültiges Passwort. Denke daran, dass beim Passwort zwischen Groß- und Kleinschreibung unterschieden wird. Bitte versuche es erneut.
error.message.passwordreset=Bitte gib eine gültige E-Mail Adresse ein.
error.message.required=Dieses Feld ist ein Pflichtfeld.
error.message.trackorder.form=Entschuldigung! Diese Bestellnummer, E-Mail oder Postleitzahl stimmt nicht mit unseren Aufzeichnungen überein. Bitte prüfe deine Eingaben und versuche es erneut. 
error.oauth.login.failure=Anmeldung fehlgeschlagen. Bitte versuche erneut dich anzumelden.
error.message.account.locked=Die maximale Anzahl an ungültigen Anmeldungen wurde überschritten.
error.message.unable.to.create.account=Es tut uns leid, wir konnten dein Konto nicht erstellen. Bitte versuche es erneut. Wenn das Problem weiterhin besteht, wende dich bitte an unseren Kundenservice.
error.message.account.disabled=Ungültige E-Mail oder ungültiges Passwort. Denke daran, dass beim Passwort Groß- und Kleinschreibung beachtet werden muss. Bitte versuche es noch einmal.
error.message.password.expired=Ungültige E-Mail oder ungültiges Passwort. Denke daran, dass beim Passwort Groß- und Kleinschreibung zu beachten ist. Bitte versuche es noch einmal.
error.message.password.mismatch=Ungültige E-Mail oder ungültiges Passwort. Denke daran, dass beim Passwort Groß- und Kleinschreibung zu beachten ist. Bitte versuche es noch einmal.
error.message.error.unknown=Ungültige E-Mail oder ungültiges Passwort. Denke daran, dass beim Passwort Groß- und Kleinschreibung beachtet werden muss. Bitte versuche es noch einmal.

subject.profile.resetpassword.email=Hilfe beim Zurücksetzen des Passworts
subject.account.locked.email=Dein Konto

msg.forgotpassword=Melde dich an um deine Wunschliste zu verwalten, deine Bestellungen zu verfolgen oder dort weiterzumachen wo du aufgehört hast.
msg.requestedpasswordreset=Danke für die Übermittlung deiner E-Mail-Adresse. Wir haben dir eine E-Mail mit den Informationen geschickt, die du zum Zurücksetzen deines Passworts benötigst. Es kann ein paar Minuten dauern, bis die E-Mail dich erreicht. Bitte überprüfen auch deinen Spam-Ordner, um sicherzustellen, dass die Mail erhältst.
msg.passwordemail.subject=Dein Passwort
msg.passwordemail.dear=Liebe/Lieber
msg.passwordemail.message1=Wir haben eine Anfrage erhalten, das Passwort für diese E-Mail-Adresse zurückzusetzen. Wenn du diese Anfrage gestellt hast, befolge bitte die nachstehenden Anweisungen.
msg.passwordemail.message2=Wenn du keine Zurücksetzung deines Passworts beantragt hast, kannst du diese E-Mail getrost ignorieren. Du kannst dir sicher sein, dass dein Kundenkonto geschützt ist.
msg.passwordemail.message3=Klicke auf den unten aufgeführten Link, um dein Passwort zurückzusetzen:
msg.passwordemail.message4=Wenn das Anklicken nicht zu funktionieren scheint, kannst du den Link kopieren und in das Adresszeile deines Browsers einfügen oder ihn dort erneut eingeben. Du erhältst dann die Anweisungen zum Zurücksetzen deines Passworts. Beachte, dass dieser Link nur für eine kurze Zeit aktiv ist.
msg.passwordemail.message5=Aus Sicherheitsgründen verfällt dieser Link nach 30 Minuten oder nachdem du dein Passwort zurückgesetzt hast.
msg.passwordemail.message6=Dies ist eine automatisch generierte E-Mail, bitte antworte nicht darauf.
msg.passwordchangedemail.message1=Du hast erfolgreich ein neues Passwort für dein Konto erstellt.
msg.passwordchangedemail.message2=Du kannst dein Konto aufrufen unter
msg.passwordchangedemail.message3=Dies ist eine automatisch generierte E-Mail, bitte antworte nicht darauf.

