productimage.singlefeaturedproduct.width=270
productimage.singlefeaturedproduct.height=270

productimage.topsellers.width=180
productimage.topsellers.height=180

productimage.producttile.width=270
productimage.producttile.height=270

productimage.productcarousel.width=180
productimage.productcarousel.height=180

productimage.pdpmain.width=575
productimage.pdpmain.height=575

productimage.pdpthumbnail.width=100
productimage.pdpthumbnail.height=100

productimage.pdpzoom.width=1350

productimage.cartcheckout.width=114
productimage.cartcheckout.height=114

productimage.orderdetail.width=114
productimage.orderdetail.height=114

productimage.wishlist.width=114
productimage.wishlist.height=114

productimage.searchsuggestion.width=120
productimage.searchsuggestion.height=120

productimage.small.width=90
productimage.small.height=90