hpp.empty=Click continue to review your order then continue to the hosted payment page for the transaction.
hpp.description.klarna_account=Klarna example description
hpp.description.ideal=
hpp.error.klarna_account=Klarna is only available with a {0} billing address