######### Product Finder Configurations : Don't change/translate ############
product.refined.by=usecase_color,usecase_size
product.refinments.usecase_color=color
product.refinments.usecase_size=size
product.refinments.size.usecaseid=usecase_size
product.refinments.price=usecase_price
product.finder.catalog.name=productfinder
product.finder.base.category.ID=A1
product.finder.repeated.category.ID=A1A1
product.finder.transformation.obj.scalewidth=42
product.finder.transformation.obj.scaleheight=52
product.finder.clearall.category.ID=our-brands_zwilling
#############################################################################
# Product Finder : Below properties can be translated.
#############################################################################
product.finder.find.product.headline=FIND A PRODUCT
product.finder.find.product.guide=Let us guide you to your perfect matching product recommendations by selecting one or multiple choices step by step. 
product.finder.results.headline=Well done, You have answered all our questions!
product.finder.no.results.headline=Sorry! We don't find any results for your choice, Please try again.
product.finder.radio.btn.title=* Please select any one from the below choices.
product.finder.multichoice.btn.title=* Please select one or more from the below choices.
product.finder.transverse.category.error=Could not traverse Product Finder catalog
product.finder.transverse.multiplechoice.error=A single choice should be allowed, but multiple choices were accepted.
product.finder.transverse.nochoices.error=A single categoryId answer must be selected.
product.finder.goback=Go Back
product.finder.next=CONFIRM
product.finder.skip=Skip
product.finder.startover=Clear All and Start Over
product.finder.choose=Pick all applicable
product.finder.one.choice=Pick one choice
product.finder.results.nextchoice=Next Question
product.finder.results.usecase=Use Case: 
product.finder.results.multiplechoice=Multiple Choice: 
product.finder.results.lastquestion=Last Question: 
product.finder.nextquestion.choices=Next Question Choices
product.finder.submit.answer=Submit Answer
product.finder.results.section=Results
product.finder.toppicks=Top Picks: 
product.finder.nextquestion.querystring=Query String: 
search.pf.more=more 
search.pf.toppicks=Top Picks For You
search.pf.final.toppicks=Your final top picks
search.pf.seeresults=All Results
search.pf.seeallresults=See All Results