##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtitle=Search
simplesearch.searchtext=Discover products, collections, recipes and more
search.nohits.header=Search Results
search.nohits.message=We're sorry, no products were found for your search:
search.nohits.didyoumean=did you mean:
search.nohits.searchlabel=Try a new search:
search.nohits.found=We've found
search.nohits.contenthits={0} article(s)
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search terms for misspellings.
search.nohits.tip2=Searching with fewer or more general keywords can have better results. Example: "television" will display every type of television, while "plasma television" will show only televisions of this type.
search.nohits.tip3=Try searching other keywords as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."
search.pageresults=Page:
search.results=Results
search.compare=Compare
suggestions.result=result
suggestions.results=results
topcontenthits.yoursearch=Jump down to:
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.recipesfound=Recipes Found({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
toparticlehits.goto=Articles
toprecepishits.goto=Recipes

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compare=Compare
productcomparewidget.compareitems=up to 4 
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added for comparison. Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list
productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.
productresultarea.viewallcolors=View All Colors
productresultarea.colors=Colors
productresultarea.sizes=Sizes
productresultarea.discontinued=DISCONTINUED
productresultarea.discount=Discount
productresultarea.exclusive=Exclusive
productresultarea.staffpick=Staff Pick
productresultarea.isNewtest=New
productresultarea.available=Available in
paginginformation.infinite-scroll=Show All
paginginformation.of=of
paginginformation.items=items
paginginformation.show=Show:
productnav.back=<< Back to {0}
contenthitcount.yoursearch=Your search found {0} article(s)
contenthitcount.goto=Go to Article(s)
searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear
searchrefinebar.filterby=Filter By
searchrefinebar.filter=Filter
searchrefinebar.showall=show all
searchrefinebar.showless=show less
searchbreadcrumbs.searchresult=Search Result
searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.searchphrase=WE'RE SORRY, NO RESULTS WERE FOUND FOR YOUR SEARCH
searchbreadcrumbs.showresults=SHOULD WE SHOW RESULTS FOR
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.sortedby=Sorted by
search.allfilter=All Filters

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Products
search.producthits.productsfoundcount=Products ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options
search.productsearchrefinebar.hitcount=({0})

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=from:
search.suggest.otherqueries=Series
search.suggest.lookingforbrands=Looking for these brands?
search.suggest.suggestedterms=Suggestions
search.suggest.categories=Categories
search.suggest.pagesofinerested=Articles
search.suggest.searchfor=Search for
search.suggest.in=in
search.suggest.seeallresults=See all results
search.showallsubcat = Show All
search.showlesssubcat = Show Less

##############################################
# SFRA
##############################################

button.close=Close
button.filter=Filter
button.more=More Results
label.category.goto=Go to Category: {0}
label.header.banner=Search
label.filters.applied=Filter
label.pricerefinement.prefix=Refine by Price:
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0} Results
label.resultsfor={0} Results for
label.noresultsfor=We are sorry, but no results were found for:
label.didyoumean=Did you mean:
label.ormaybe=Or maybe:
label.noresults.recommendations=...Or check those
label.suggest.doyoumean=Do you mean?
label.suggest.categories=Categories
label.suggest.content=Content
label.suggest.products=Products
label.suggest.recent=Your Recent Searches
label.suggest.popular=Popular Searches
label.suggest.brand=Brands
label.suggest.in=in
label.sort.by=Sort By
link.remove=Remove
link.reset=Reset
tab.nav.search.productsresults=Products
tab.nav.search.artclesresults=Articles

assistive.text.remove.filter.button=Remove filter {0}

